#newhappy  log4j.properties start
log4j.rootLogger=ERROR,myConsole,myLogFile

log4j.appender.myLogFile.Threshold=ERROR
log4j.appender.myLogFile=org.apache.log4j.FileAppender
log4j.appender.myLogFile.File=myLogFile.log
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=[%d] [%r] [%t] [%p] - %c -%l -%m%n

log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[VIDEO] %p [%t] %C.%M(%L) | %m%n
log4j.appender.myConsole.threshold=DEBUG

log4j.logger.com.o2oweb=DEBUG

log4j.logger.com.opensymphony.oscache=ERROR 
log4j.logger.net.sf.navigator=ERROR 

### struts ERROR
log4j.logger.org.apache.commons=ERROR 

log4j.logger.org.apache.struts=WARN 

### displaytag ERROR
log4j.logger.org.displaytag=ERROR 

### .spring ERROR
log4j.logger.org.springframework=ERROR 

### . ibatis ERROR
log4j.logger.com.ibatis.db=WAEN
log4j.looger.org.apache.velocity=FATAL
 
### . hibernate ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=ERROR
log4j.logger.org.logicalcobwebs=WARN